# EMBL-EBI-Technical-Test

./: PersonApi.sln
PersonApi/: Dockerfile  PersonApi.csproj  Program.cs  Startup.cs  appsettings.json
PersonApi/Controllers/: AuthenticateController.cs  PeopleController.cs
PersonApi/Database/: ApplicationDbContext.cs
PersonApi/Interfaces/: IPersonManagement.cs  IPersonService.cs
PersonApi/Models/: EnrolModel.cs  LoginModel.cs  Person.cs  ResponseModel.cs  User.cs  UserRoles.cs
PersonApi/Properties/: launchSettings.json
PersonApi/Repositories/: PersonManagement.cs
PersonApi/Services/: PersonService.cs
XUnitTestPersonApi/: UnitTest1.cs  XUnitTestPersonApi.csproj
